[33mcommit 05f8f47cb11df2db629d85a5295dbaf0436976d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JorgeH <nefas101024685@gmail.com>
Date:   Tue May 2 17:28:40 2023 -0600

    Primer cambio prueba

[1mdiff --git a/NOM-035/index.html b/NOM-035/index.html[m
[1mindex f82ce6a..4e38549 100644[m
[1m--- a/NOM-035/index.html[m
[1m+++ b/NOM-035/index.html[m
[36m@@ -22,11 +22,11 @@[m
                     <div  class="font-weight-bold"> Sistema de Evaluacion</div>[m
                     <ul class="nav nav-pills nav-fill">[m
                         <li class="nav-item">[m
[31m-                            <a class="nav-link active" href="admin/index.html">Inicia Sesion como Administrador</a>[m
[32m+[m[32m                            <a class="nav-link active" href="admin/index.html">Inicia Sesion como Administrador = empresa</a>[m
                         </li>[m
                     </ul>[m
                     <div>[m
[31m-                        <div  class="font-weight-bold">NOM-035-STPS-2018</div>[m
[32m+[m[32m                        <div  class="font-weight-bold">NOM-035-STPS-2018.</div>[m
                     </div>[m
                 </div>[m
             </div>[m
